#server.servlet.context-path=/stock
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=http://179.31.2.171/login-tienda
server.rrhh=http://179.31.2.29/rrhh
server.mail=https://notificaciones.web.elasticloud.uy/sender-mail
server.stock=https://stock-gescontrol.azurewebsites.net/
server.logger=http://179.31.2.171/logger
server.uploaderProductos=src\\main\\resources\\static\\img
server.notificaciones=http://179.31.2.157/notification/notification-status/
server.dlocalgo=https://api.dlocalgo.com/v1/payments/
server.dlocalgoCambio=https://api.dlocalgo.com/v1/currency-exchanges
server.token=dHskrRHcuutSETETlApYuLXvkuxCgLmg
server.success_pago_url=https://multi-shop.azurewebsites.net/shopping?iduser=
server.codigopais=2
server.desarrollo=false
#server.port=8443
security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:multishop.p12
#server.ssl.key-store-password=online
#server.ssl.key-alias=tomcat
#debug=true
client.ssl.key-store=classpath:multishop.p12
client.ssl.key-store-password=online
logging.level.org.springframework.cache=DEBUG

